# SK-POC

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  POC.sln  Program.cs  README.md  SK-POC.sln  SemanticKernel.Claude.POC.csproj
docs/: ARCHITECTURE.md
samples/: BasicUsage.md
src/SemanticKernel.Claude.POC/: Program.cs  SemanticKernel.Claude.POC.csproj  appsettings.example.json
src/SemanticKernel.Claude.POC/Abstractions/: AIProviderBase.cs  IAIProvider.cs  IAIProviderFactory.cs
src/SemanticKernel.Claude.POC/Configuration/: AISettings.cs
src/SemanticKernel.Claude.POC/Examples/: ClaudeIntegrationExamples.cs
src/SemanticKernel.Claude.POC/Models/: AnthropicSettings.cs
src/SemanticKernel.Claude.POC/Providers/: AzureOpenAIProvider.cs  ClaudeProvider.cs  GeminiProvider.cs  OpenAIProvider.cs
src/SemanticKernel.Claude.POC/Services/: AIProviderFactory.cs  ClaudeChatCompletionService.cs  ClaudeSemanticKernelService.cs  MultiProviderService.cs
src/SemanticKernel.MultiProvider.POC/: Program.cs  SemanticKernel.MultiProvider.POC.csproj
src/SemanticKernel.MultiProvider.POC/Abstractions/: AIProviderBase.cs  IAIProvider.cs  IAIProviderFactory.cs
src/SemanticKernel.MultiProvider.POC/Configuration/: AISettings.cs
src/SemanticKernel.MultiProvider.POC/Examples/: ClaudeIntegrationExamples.cs
src/SemanticKernel.MultiProvider.POC/Models/: AnthropicSettings.cs
src/SemanticKernel.MultiProvider.POC/Providers/: AzureOpenAIProvider.cs  ClaudeProvider.cs  GeminiProvider.cs  OpenAIProvider.cs
src/SemanticKernel.MultiProvider.POC/Services/: MCPService.cs  (+4 more)
